<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon GO Web Store</title>
    <link rel="stylesheet" href="OFFICIAL HOMEPAGE.css">
    <link rel="stylesheet" href="/store page/storepage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <script defer src="OFFICIAL HOMEPAGE.js"></script>
</head>

<body>

    <div class="overlay"></div>

    <header>
        <div class="top-banner">
            % Discount for your first Web Store purchase on any item $9.99 or more!
        </div>
        <nav class="navbar1">
            <div class="logo">
                <a href="index.html" class="back-to-home">
                    <img src="/code redemption page/webstorelogo.png" alt="Pokémon GO Logo">
                </a>
            </div>
            <ul class="nav-links">
                <li class="nav-item"><a href="/Official Homepage/official homepage.html" class="menu-a home-link">Home</a></li>
                <li class="nav-item"><a href="/home page/homepage.html" class="menu-a store-link">Store</a></li>
    
                <div class="login-signup-links">
                    <li class="nav-item"><a href="/sign in page/loginpage.html" class="menu-a log-in-link">Log In</a></li>
                    <li class="nav-item"><a href="/sign in page/registerpage.html" class="menu-a sign-in-link">Sign Up</a></li>
                </div>
    
                <div class="account-links">
                    <li class="nav-item">
                        <a href="/cart page/cart_page.html" class="menu-a cart-link">
                            <i class="fas fa-shopping-cart fa-lg"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="menu-a my-account-link dropdown-toggle" id="myAccountDropdown" data-bs-toggle="dropdown">
                            <i class="fas fa-user fa-lg"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/profile page/profile.html" class="dropdown-item">Profile</a></li>
                            <li><a href="#" class="dropdown-item logout-link" id="logoutButton">Log Out</a></li>
                        </ul>
                    </li>
                </div>
            </ul>
        </nav>
    </header>
    

    <main class="content">
        <div class="home-container">
            <h1>Welcome to the Pokémon GO Web Store!</h1>
            <p>Discover exclusive items, event tickets, and more to enhance your Pokémon GO experience.</p>
            <a href="/home page/homepage.html" class="btn">Explore Now</a>
        </div>
    </main>

    <footer class="footer bg-dark text-white pt-4 pb-2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <div class="row gx-2">
                        <div id="column" class="col-6">
                            <ul class="list-unstyled">
                                <li><a href="https://pokemongolive.com/" class="text-white">Official Site</a></li>
                                <li><a href="https://pokemongolive.com/leaderboard" class="text-white">Leaderboard</a></li>
                                <li><a href="https://pokemongolive.com/events" class="text-white">Events</a></li>
                                <li><a href="https://pokemongolive.com/news" class="text-white">News</a></li>
                            </ul>
                        </div>
                        <div id="column" class="col-6">
                            <ul class="list-unstyled">
                                <li><a href="https://store.pokemongolive.com/support" class="text-white">Help Center</a></li>
                                <li><a href="https://store.pokemongolive.com/offer-redemption" class="text-white">Code Redemption</a></li>
                                <li><a href="https://pokemongolive.com/community-day/map" class="text-white">Community Day Map</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 text-center">
                    <p>&copy; 2025 Pokebles. All rights reserved.</p>
                    <p>For educational purposes only. Images and assets are owned by Niantic.</p>
                </div>

                <div class="col-md-4 text-end">
                    <img src="/home page/images/pokebleslogo.png" alt="Pokebles Logo" class="footer-logo">
                </div>
            </div>

            <hr class="my-3 border-light opacity-50">

            <div class="row justify-content-center">
                <div class="col-auto">
                    <a href="" class="text-white mx-2"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="" class="text-white mx-2"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="" class="text-white mx-2"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="" class="text-white mx-2"><i class="fab fa-youtube fa-2x"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script defer src="/store page/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>