/* official homepage.css */

body {
    margin: 0;
    padding: 0;
    color: white;
    background-image: url("https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExdjRicXloZTNoNTVzYWU1ZmdnZG5hbjZmem95azB0czNxYXdrdWFqcCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xOrz5RVopheFruOxO7/giphy.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0 !important;
    padding: 0 !important;
    background-image: url("https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExdjRicXloZTNoNTVzYWU1ZmdnZG5hbjZmem95azB0czNxYXdrdWFqcCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xOrz5RVopheFruOxO7/giphy.gif");
    background-size: cover;
    color: white;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
}
header {
    background-color: rgb(10, 18, 31);
    border-radius: 0 0 20px 20px;
    box-shadow: 0px 5px 15px rgba(150, 233, 250, 0.523);
    z-index: 1;
}

header .top-banner { /* increased Specificity */
    background: linear-gradient(to right, #fffa76, #f7aa03);
    color: black;
    padding: 10px;
    font-weight: bold;
    text-align: center !important;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}

.logo {
    display: flex;
    align-items: center;
 }
 
 .logo img {
    width: 300px;
    margin-left: 15vh;
 }

 

 .navbar1 {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 0 15px !important; 
    background: #0a121f;
    height: 90px !important;
    border-radius: 0 0 20px 20px; /* Rounded bottom only */
    box-shadow: 0px 5px 15px rgba(150, 233, 250, 0.523); /* Soft blue glow */
    font-family: 'Poppins', sans-serif;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
    margin-right: 10vh;
}

.nav-item {
    position: relative;
    padding: 10px;
    margin-top: 30px;
}

.menu-a {
    font-size: 1rem;
    text-decoration: none;
    color: white;
    transition: 0.3s all ease;
}

.home-link::after {
    content: "";
    display: block;
    width: 0;
    height: 5px;
    background: #ffdd57;
    transition: width 0.3s ease-in-out;
    margin-top: 5px;
}

.store-link::after {
    content: "";
    display: block;
    width: 0;
    height: 5px;
    background: #ff66b2;
    transition: width 0.3s ease-in-out;
    margin-top: 5px;
}

.sign-in-link::after {
    content: "";
    display: block;
    width: 0;
    height: 5px;
    background: #58c8f5;
    transition: width 0.3s ease-in-out;
    margin-top: 5px;
}

.log-in-link::after {
    content: "";
    display: block;
    width: 0;
    height: 5px;
    background: #f55858;
    transition: width 0.3s ease-in-out;
    margin-top: 5px;
}

.cart-link{
    color:#f4f4f4;
}

.cart-link:hover{
    color: #ffdd57;
}

.nav-item.dropdown .my-account-link {
    color:#f4f4f4;
}

.nav-item.dropdown .my-account-link:hover {
    color: #ffdd57;
}

.logout-link::after {
    content: "";
    display: block;
    width: 0;
    height: 5px;
    background: #ff6f90;
    transition: width 0.3s ease-in-out;
    margin-top: 5px;
}

.home-link:hover::after,
.store-link:hover::after,
.sign-in-link:hover::after,
.log-in-link:hover::after,
.logout-link:hover::after {
    width: 100%;
}

.login-signup-links {
    display: flex;
}

.account-links {
    display: none;
}

body.logged-in .login-signup-links {
    display: none;
}

body.logged-in .account-links {
    display: flex;
}

/* Content styling */
.content {
    padding: 40px;
    text-align: center;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 180px); /* Adjusted min-height calculation */
}

.home-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    background: linear-gradient(to right, #073e48, #000000);
    color: white;
    height: 40vh;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 14px;
    border-radius: 20px 20px 0 0;
    box-shadow: 0px -5px 15px rgba(150, 233, 250, 0.523);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: 1;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    gap: 40px;
}

.footer .links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 30%;
}

.footer .links .col-6 {
    padding: 0 15px;
}

.footer a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
    display: inline-block;
    margin: 5px 0;
    font-size: 15px;
}

.footer a:hover {
    color: #ffcc00 !important;
    transform: scale(1.05);
}

.footer .rights-reserved {
    text-align: center;
    width: 30%;
}

.footer-logo {
    width: 120px;
    height: auto;
    filter: drop-shadow(2px 2px 5px rgba(255, 255, 255, 0.2));
    transition: transform 0.3s ease-in-out;
}

.footer-logo:hover {
    transform: scale(1.1);
}

.footer .logo {
    text-align: right;
    width: 30%;
}

.footer p {
    font-size: 15px;
    color: #bbb;
    margin: 0;
}

@media (max-width: 768px) {

}

.content h1{
    font-size: 3em;
    color: #fff;
}

.content p {
    font-size: 1.5em;
    margin: 20px 0;
    color: #fff;
}

.content .btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #ffcc00;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 15px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.content .btn:hover {
    background-color: #11c5bf;
    color: #fff;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .logo img {
        width: 250px;
        margin-left: 5vw;
    }

    .nav-links {
        margin-right: 5vw;
    }

    .content h1 {
        font-size: 2.8em;
    }

    .content p {
        font-size: 1.4em;
    }
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .footer .links {
        width: 100%;
        margin-bottom: 15px;
    }

    .footer .rights-reserved {
        width: 100%;
        margin-bottom: 15px;
    }

    .footer a, .footer p{
        font-size: 13px;
    }

    .footer .logo {
        width: 100%;
    }

    .navbar1 {
        flex-direction: row;
        align-items: center;
        padding: 10px;
    }

    .logo img {
        width: 220px;
        margin: 0 auto 10px;
    }

    .nav-links {
        flex-direction: row;
        align-items: center;
        margin: 10px 0;
        gap: 10px;
    }

    .nav-item {
        margin: 5px 0;
    }

    .content h1 {
        font-size: 2.5em;
    }

    .content p {
        font-size: 1.2em;
    }

    .footer-container {
        gap: 20px;
    }

}

@media (max-width: 576px) {

    .logo img {
        width: 180px;
    }

    .content h1 {
        font-size: 2em;
    }

    .content p {
        font-size: 1em;
    }

    .footer-container {
        padding: 0 10px;
    }

    .footer p {
        font-size: 10px;
    }

    .footer-logo{
        justify-self: center;
        width: 30px;
    }
    .footer a{
        font-size: 11px;
    }

    .fab{
        height: 24;
    }

    .list-unstyled{
        text-align: center;
    }

    #column{
        height: 20%;
    }

}